.App {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--clr-secondary);
}

.cards-container {
    width: 300px;
    height: 360px;
    margin: 15px;
    background: var(--clr-secondary);
    color: var(--clr-primary);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 2px 5px 1px #00000057;  
}

.image-pet {
    align-self: center;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.text-container {
    line-height: 20px;
}

.title-pet {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.btn-pet {
    height: 35px;
    border-radius: 10px;
    background: #2f40d6;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 800;
    cursor: pointer;
}

.btn-pet:hover {
    background: #6774ee ;
}

@media (min-width: 640px) {
    .App {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}